CREATE TABLE "SPRINGBD"."DEPARTAMENTO"
   (    "ID" NUMBER NOT NULL ENABLE, 
    "NOMBRE" VARCHAR2(80 BYTE), 
     CONSTRAINT "DEPARTAMENTO_PK" PRIMARY KEY ("ID")
   ) ;
 
 
 
  CREATE TABLE "SPRINGBD"."PROFESOR"
   (    "ID" NUMBER NOT NULL ENABLE, 
    "DEPARTAMENTO" NUMBER NOT NULL ENABLE, 
    "NOMBRE" VARCHAR2(48 BYTE), 
    "CORREO" VARCHAR2(25 BYTE), 
    "NACIMIENTO" VARCHAR2(20 BYTE), 
    "TELEFONO" VARCHAR2(50 BYTE), 
    "DIRECCION" VARCHAR2(50 BYTE), 
    "DESCRIPCION" VARCHAR2(150 BYTE), 
     CONSTRAINT "PROFESOR_PK" PRIMARY KEY ("ID"), 
    CONSTRAINT "PROFESOR_FK1" FOREIGN KEY ("DEPARTAMENTO")
      REFERENCES "SPRINGBD"."DEPARTAMENTO" ("ID") ENABLE
)  ;
 
 
 
 
INSERT INTO "SPRINGBD"."DEPARTAMENTO" (ID, NOMBRE) VALUES ('1', 'Sistemas');
INSERT INTO "SPRINGBD"."DEPARTAMENTO" (ID, NOMBRE) VALUES ('2', 'biologia');
INSERT INTO "SPRINGBD"."DEPARTAMENTO" (ID, NOMBRE) VALUES ('3', 'Quimica');
INSERT INTO "SPRINGBD"."DEPARTAMENTO" (ID, NOMBRE) VALUES ('4', 'Lenguas')
INSERT INTO "SPRINGBD"."DEPARTAMENTO" (ID, NOMBRE) VALUES ('5', 'Matematicas');
INSERT INTO "SPRINGBD"."DEPARTAMENTO" (ID, NOMBRE) VALUES ('6', 'Fisica');
INSERT INTO "SPRINGBD"."DEPARTAMENTO" (ID, NOMBRE) VALUES ('7', 'Sociales');
 
 
 
 
 
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('1', '1', 'Manuel', 'manuel@gmail.com', '11-15-81', '123456879', 'calle falsa', 'Suplente');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('2', '1', 'Carlos ', 'carlos@gmail.com', '11-12-12', '3216548775', 'calle 123 ', 'Profesor');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('3', '1', 'Diana', 'diana@gamil.com', '7-7-77', '32165888', 'calle 5 n 34', 'Profesor titular');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('4', '2', 'maria ', 'carlos@gmail.com', '11-12-12', '3216548775', 'calle 123 ', 'Profesor');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('5', '3', 'tatiana', 'tatiana@gmail.co', '8-8-88', '74185296345', 'calle falsa 123', 'Suplente');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('6', '1', 'Sebastian', 'sebas@gmail.com', '11-15-81', '123456879', 'calle falsa', 'Suplente');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('7', '4', 'mario', 'mario@gmail.com', '11-12-12', '3216548775', 'calle 123 ', 'Profesor');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('8', '4', 'alejandra', 'alejandra@gamil.com', '7-7-77', '32165888', 'calle 5 n 34', 'Profesor titular');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('9', '5', 'daniela ', 'daniela@gmail.com', '11-12-12', '3216548775', 'calle 123 ', 'Profesor');
INSERT INTO "SPRINGBD"."PROFESOR" (ID, DEPARTAMENTO, NOMBRE, CORREO, NACIMIENTO, TELEFONO, DIRECCION, DESCRIPCION) VALUES ('10', '3', 'hermes', 'hermes@gmail.co', '8-8-88', '74185296345', 'calle falsa 123', 'Suplente');